---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "response-api-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "response-api"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__response-mongo-db: "mongodb://admin:{{ .Values.secrets.response_mongo_server.response_mongo_server_password }}@response-mongo-server-service:27017/response-mongo-db?authSource=admin&authMechanism=SCRAM-SHA-256"
  RESPONSE_MONGO_DB_PASSWORD: "{{ .Values.secrets.response_mongo_server.response_mongo_server_password }}"
  RESPONSE_MONGO_DB_URI: "mongodb://admin:{{ .Values.secrets.response_mongo_server.response_mongo_server_password }}@response-mongo-server-service:27017/response-mongo-db?authSource=admin&authMechanism=SCRAM-SHA-256"
  ConnectionStrings__rabbit-mq: "amqp://guest:{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}@rabbit-mq-service:5672"
  RABBIT_MQ_PASSWORD: "{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}"
  RABBIT_MQ_URI: "amqp://guest:{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}@rabbit-mq-service:5672"
type: "Opaque"
