---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "catalog-api-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "catalog-api"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__catalog-postgres-db: "Host=catalog-postgres-server-service;Port=5432;Username=postgres;Password={{ .Values.secrets.catalog_postgres_server.catalog_postgres_server_password }};Database=catalog-postgres-db"
  CATALOG_POSTGRES_DB_PASSWORD: "{{ .Values.secrets.catalog_postgres_server.catalog_postgres_server_password }}"
  CATALOG_POSTGRES_DB_URI: "postgresql://postgres:{{ .Values.secrets.catalog_postgres_server.catalog_postgres_server_password }}@catalog-postgres-server-service:5432/catalog-postgres-db"
type: "Opaque"
