---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "catalog-postgres-server-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "catalog-postgres-server"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  POSTGRES_PASSWORD: "{{ .Values.secrets.catalog_postgres_server.catalog_postgres_server_password }}"
type: "Opaque"
