# Container image name for catalog-api
CATALOG_API_IMAGE=catalog-api:aspire-deploy-20251221085851

# Default container port for catalog-api
CATALOG_API_PORT=8080

# Container image name for catalog-migrationservice
CATALOG_MIGRATIONSERVICE_IMAGE=catalog-migrationservice:aspire-deploy-20251221085851

# Parameter catalog-postgres-server-password
CATALOG_POSTGRES_SERVER_PASSWORD=H6dYg1_E.WYvkzpQ5H.wg9

# Parameter rabbit-mq-password
RABBIT_MQ_PASSWORD=gQGvjePdDCnhjb5Rb61pzG

# Container image name for reporting-api
REPORTING_API_IMAGE=reporting-api:aspire-deploy-20251221085851

# Default container port for reporting-api
REPORTING_API_PORT=8080

# Parameter reporting-redis-db-password
REPORTING_REDIS_DB_PASSWORD=fNXhcGCwuNCT8UnUzJJjJV

# Container image name for response-api
RESPONSE_API_IMAGE=response-api:aspire-deploy-20251221085851

# Default container port for response-api
RESPONSE_API_PORT=8080

# Parameter response-mongo-server-password
RESPONSE_MONGO_SERVER_PASSWORD=EDSPVnE5Xrn5AJEHTwSun1

