---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "reporting-redis-db-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "reporting-redis-db"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  REDIS_PASSWORD: "{{ .Values.secrets.reporting_redis_db.reporting_redis_db_password }}"
type: "Opaque"
