---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "rabbit-mq-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "rabbit-mq"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  RABBITMQ_DEFAULT_PASS: "{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}"
type: "Opaque"
