---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "rabbit-mq-statefulset"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "rabbit-mq"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "surveysystem-apphost"
        app.kubernetes.io/component: "rabbit-mq"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "docker.io/library/rabbitmq:4.2"
          name: "rabbit-mq"
          envFrom:
            - configMapRef:
                name: "rabbit-mq-config"
            - secretRef:
                name: "rabbit-mq-secrets"
          ports:
            - name: "tcp"
              protocol: "TCP"
              containerPort: 5672
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "surveysystem-apphost"
      app.kubernetes.io/component: "rabbit-mq"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  persistentVolumeClaimRetentionPolicy: {}
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 0
    type: "RollingUpdate"
