---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "response-mongo-server-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "response-mongo-server"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  MONGO_INITDB_ROOT_PASSWORD: "{{ .Values.secrets.response_mongo_server.response_mongo_server_password }}"
type: "Opaque"
