---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "response-mongo-server-statefulset"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "response-mongo-server"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "surveysystem-apphost"
        app.kubernetes.io/component: "response-mongo-server"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "docker.io/library/mongo:8.2"
          name: "response-mongo-server"
          envFrom:
            - configMapRef:
                name: "response-mongo-server-config"
            - secretRef:
                name: "response-mongo-server-secrets"
          ports:
            - name: "tcp"
              protocol: "TCP"
              containerPort: 27017
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "surveysystem-apphost"
      app.kubernetes.io/component: "response-mongo-server"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  persistentVolumeClaimRetentionPolicy: {}
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 0
    type: "RollingUpdate"
