---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "reporting-api-secrets"
  labels:
    app.kubernetes.io/name: "surveysystem-apphost"
    app.kubernetes.io/component: "reporting-api"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__reporting-redis-db: "reporting-redis-db-service:6379,password={{ .Values.secrets.reporting_redis_db.reporting_redis_db_password }}"
  REPORTING_REDIS_DB_PASSWORD: "{{ .Values.secrets.reporting_redis_db.reporting_redis_db_password }}"
  REPORTING_REDIS_DB_URI: "redis://:{{ .Values.secrets.reporting_redis_db.reporting_redis_db_password }}@reporting-redis-db-service:6379"
  ConnectionStrings__rabbit-mq: "amqp://guest:{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}@rabbit-mq-service:5672"
  RABBIT_MQ_PASSWORD: "{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}"
  RABBIT_MQ_URI: "amqp://guest:{{ .Values.secrets.rabbit_mq.rabbit_mq_password }}@rabbit-mq-service:5672"
type: "Opaque"
